# Portfolio

Backend/: .gitignore  PortfolioApp.slnx
Backend/PortfolioApp.API/: PortfolioApp.API.csproj  PortfolioApp.API.http  Program.cs
Backend/PortfolioApp.API/Presentation/Controllers/: WeatherForecastController.cs
Backend/PortfolioApp.API/Properties/: launchSettings.json
Backend/PortfolioApp.Application/: PortfolioApp.Application.csproj
Backend/PortfolioApp.Application/DTOs/: WeatherForecastDto.cs
Backend/PortfolioApp.Application/Interfaces/: IWeatherForecastService.cs
Backend/PortfolioApp.Application/Services/: WeatherForecastService.cs
Backend/PortfolioApp.Domain/Entities/: Education.cs  Experience.cs  Message.cs  Profile.cs  Project.cs  Skill.cs  WeatherForecast.cs
Backend/PortfolioApp.Infrastructure/: PortfolioApp.Infrastructure.csproj
Backend/PortfolioApp.Infrastructure/Data/: ApplicationDbContext.cs
Backend/PortfolioApp.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
Frontend/: .gitignore  README.md  package-lock.json  package.json  tsconfig.app.json
Frontend/src/: App.tsx  index.css  main.tsx  styles.css
Frontend/src/app/: app.config.ts  app.css  app.html  app.ts
